{
    "name": "sid/php-test",
    "description": "test composer",
    "type": "library",
    "authors": [
        {
            "name": "sid"
        }
    ],
    "minimum-stability": "alpha",
    "require": {},
    "psr-4": {
        "" : "src"
    },
    "files": [
        "src/helper.php"
    ]
}
